{
	// 英雄传说 地点/迷宫模板
	"Print to conaole": {
		"prefix": "location",
		"body": [
			"# $0",
			"",
			"---",
			"",
			"## 宝箱",
			"",
			"",
			"",
			"## 战斗笔记",
			"",
			"",
			"",
			"## 钓鱼笔记",
			"",
			"",
			"",
			"## Boss"
		],
		"scope": "markdown,md",
		"description": "英雄传说 地点/迷宫模板",
	}
}