{
	// 闪之轨迹任务模板
	"Print to conaole": {
		"scope": "markdown,md",
		"prefix": "quest_sen1",
		"body": [
			"# $0",
			"",
			"---",
			"",
			"## 步骤",
			"",
			"",
			"",
			"## AP",
			"",
			"- ",
			"",
			"## 奖励",
			"",
			"- ",
		],
		"description": "闪之轨迹任务模板",
	}
}